# facechat

./: README.md
UserService/: .gitignore  Dockerfile
UserService/Properties/: launchSettings.json
UserService/UserService/: UserService.sln  docker-compose.yml
UserService/UserService/UserService/: Dockerfile  Settings.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/UserService/Context/: UserContext.cs
UserService/UserService/UserService/Controllers/: UserController.cs  UserFriendController.cs
UserService/UserService/UserService/Exceptions/: InvalidUserException.cs  UserFriendExistException.cs
UserService/UserService/UserService/Migrations/: 20200827021247_Initial.Designer.cs  20200827021247_Initial.cs  UserContextModelSnapshot.cs
UserService/UserService/UserService/Models/: FriendsCacheClass.cs  UserClass.cs  UserFriendClass.cs
UserService/UserService/UserService/Properties/: launchSettings.json
UserService/UserService/UserService/Repositories/: UserFriendRepository.cs  UserRepository.cs
UserService/UserService/UserService/Request/: IAddFriendRequest.cs  IGetFriendsRequest.cs  IRemoveFriendRequest.cs
UserService/UserService/UserService/Services/: AppService.cs  CacheService.cs  MD5Service.cs  TokenService.cs
